# Ionide-Nvim

**F# support for Neovim**

_An unofficial part of the [Ionide](http://ionide.io) plugin suite._

## About Ionide-Nvim

* A (now disconnected) fork of [Ionide-Vim](https://github.com/ionide/ionide-vim), which is a fork of [fsharp/vim-fsharp](https://github.com/fsharp/vim-fsharp).

* Uses [FsAutoComplete](https://github.com/fsharp/FsAutoComplete) as a backend.

* Uses Neovim's built-in LSP client (requires Neovim 0.11+)

## Requirements

* **Neovim 0.11+** — uses native LSP features (`vim.lsp.config`, `vim.lsp.enable`, `vim.lsp.inlay_hint`, `vim.lsp.codelens`)

* [.NET SDK](https://dotnet.microsoft.com/download) — required to install and run FsAutoComplete

## Features

- Filetype detection for `.fs`, `.fsx`, `.fsi`, and `.fsproj` files
- Root detection cascade: `.slnx` → `.sln` → `.fsproj` → `.fsx` → `.git`
- Curated FSAC settings defaults (60+ settings with documentation)
- SDK version handling (`DOTNET_ROLL_FORWARD` for prerelease SDKs)
- Auto completions, diagnostics, quick fixes
- Go to Definition, Find References, Rename, Symbol Search
- Code lenses (signatures and references)
- Inlay hints
- Document highlights
- Optional signature help on cursor move
- Tooltips and signature help
- F# Interactive integration (send line/selection/buffer, toggle, quit, reset)
- fsproj file operations (move files up/down, add, remove, rename)
- FSAC-backed test discovery and test runs
- FSAC custom workspace/test/document notifications
- Integration with [FSharpLint](https://github.com/fsprojects/FSharpLint) and [Fantomas](https://github.com/fsprojects/fantomas/)

## Companion Plugin: sagefs.nvim

Ionide-Nvim provides **LSP integration and basic FSI** — completions, diagnostics, go-to-definition, references, code actions, and terminal-based FSI.

For **live development** — cell-based evaluation with `;;` boundaries, inline results, live testing with gutter markers, code coverage, hot reload, and AI agent integration via MCP — install [sagefs.nvim](https://github.com/WillEhrendreich/sagefs.nvim) alongside Ionide-Nvim.

| Concern | Ionide-Nvim | sagefs.nvim |
|---|---|---|
| LSP (completions, diagnostics, go-to-def, rename) | ✓ | — |
| Root detection, filetype handling, FSAC settings | ✓ | — |
| fsproj operations (move file up/down, add, remove, rename) | ✓ | — |
| Basic FSI (send line/selection/buffer to terminal) | ✓ (fallback) | — |
| Cell evaluation with `;;` boundaries + inline results | — | ✓ |
| Live unit testing with gutter markers | — | ✓ |
| Code coverage with gutter signs | — | ✓ |
| Hot reload (~100ms) | — | ✓ |
| MCP server for AI agents | — | ✓ |

**They don't conflict.** Ionide-Nvim's FSI opens a terminal buffer; sagefs.nvim communicates with SageFs over its own protocol. Both can be installed simultaneously.

## Getting Started

### Install FsAutoComplete

If you're not relying on Mason, install FsAutoComplete with `dotnet tool install`.

Global install: `dotnet tool install -g fsautocomplete`

Project-local install: `dotnet tool install fsautocomplete` at the project root, then configure `ionide.cmd`

### Setup

#### Neovim 0.11+ (native LSP, no lspconfig needed)

~~~lua
-- In your init.lua or a plugin spec:
local ionide_config = require("ionide").setup({})
vim.lsp.config("fsautocomplete", ionide_config)
vim.lsp.enable("fsautocomplete")
~~~

#### With nvim-lspconfig (lazy.nvim example)

~~~lua
{
  "neovim/nvim-lspconfig",
  version = false,
  dependencies = {
    "WillEhrendreich/Ionide-Nvim",
  },
  opts = {
    servers = {
      fsautocomplete = require("ionide").setup({}),
    },
  },
}
~~~

## Usage

Opening `*.fs`, `*.fsi`, `*.fsx`, or `*.fsproj` files triggers Ionide-Nvim.

### Commands

#### LSP Commands
- `:IonideRestartLspClient` — Restart the LSP client
- `:IonideReloadProjects` — Reload workspace projects
- `:IonideDocumentation` — Show formatted F# documentation using FsAutoComplete's richer docs endpoint

#### F# Interactive
- `:IonideSendCurrentLineToFSI` — Send current line to FSI
- `:IonideSendSelectionToFSI` — Send visual selection to FSI
- `:IonideSendWholeBufferToFSI` — Send entire buffer to FSI
- `:IonideToggleFSI` — Toggle FSI window
- `:IonideQuitFSI` — Quit FSI
- `:IonideResetFSI` — Reset FSI session

> **Tip:** For cell-based evaluation, inline results, and live testing, see [sagefs.nvim](https://github.com/WillEhrendreich/sagefs.nvim).

#### fsproj File Operations
- `:IonideFsprojAddFile <fsproj> <file>` — Add new file to project
- `:IonideFsprojAddExistingFile <fsproj> <file>` — Add existing file to project
- `:IonideFsprojAddFileAbove <fsproj> <currentFile> <newFile>` — Add a file above another file
- `:IonideFsprojAddFileBelow <fsproj> <currentFile> <newFile>` — Add a file below another file
- `:IonideFsprojMoveFileUp <fsproj> <file>` — Move file up in compile order
- `:IonideFsprojMoveFileDown <fsproj> <file>` — Move file down in compile order
- `:IonideFsprojRemoveFile <fsproj> <file>` — Remove file from project
- `:IonideFsprojRenameFile <fsproj> <oldFile> <newName>` — Rename file in project

#### Tests
- `:IonideTestDiscover` — Ask FsAutoComplete to discover tests
- `:IonideTestRun [filter]` — Ask FsAutoComplete to run tests, optionally filtered

#### Documentation
- `:IonideDocumentation` — Show formatted F# documentation using FsAutoComplete's richer docs pipeline

### Settings

## Responsibility split: Neovim vs LazyVim vs Ionide

Ionide-Nvim is intentionally a **thin wrapper around FsAutoComplete** rather than a replacement for Neovim's built-in LSP UX.

In a modern setup, responsibilities are usually split like this:

### Neovim built-in LSP already handles
- standard LSP request/response plumbing
- hover windows and floating preview support
- semantic tokens engine
- built-in APIs like `vim.lsp.buf.hover()`, `vim.lsp.buf.rename()`, `vim.lsp.codelens.refresh()`, etc.

### LazyVim often already handles
- generic LSP keymaps
- inlay hints enablement
- folds via `vim.lsp.foldexpr()`
- general editor-wide LSP ergonomics

### Ionide-Nvim should mainly handle
- FsAutoComplete custom methods like `fsharp/documentation`, `fsharp/workspacePeek`, `test/runTests`, `fsproj/*`, etc.
- FsAutoComplete custom notifications
- F#-specific workspace/project behavior
- optional F#-specific extras that are not already owned by your global Neovim/LazyVim setup

In other words: if Neovim or LazyVim already does something generically and well, Ionide should usually **not duplicate it**.

Here are the defaults for Ionide-Nvim specific settings:
~~~lua
ionide = {
  IonideNvimSettings = {
    AutocmdEvents = { "LspAttach" },
    AutomaticCodeLensRefresh = false,
    AutomaticReloadWorkspace = false,
    AutomaticWorkspaceInit = true,
    FsautocompleteCommand = { "fsautocomplete" },
    FsiCommand = "dotnet fsi",
    FsiFocusOnSend = false,
    FsiKeymap = "vscode",
    FsiKeymapSend = "<M-cr>",
    FsiKeymapToggle = "<M-@>",
    FsiVscodeKeymaps = true,
    FsiWindowCommand = "botright 10new",
    LspAutoSetup = false,
    LspRecommendedColorScheme = false,
    ShowSignatureOnCursorMove = false,
    UseIonideDocumentationHover = false,
    StatusLine = "Ionide",
    UseRecommendedServerConfig = false,
  },
  ---path to fsautocomplete. if it's installed globally, this should be fine. 
  --- the project local version would be {"dotnet", "fsautocomplete" }
  --- and the mason version would be 
     --- Windows:  vim.fs.normalize(vim.fn.stdpath("data").."/mason/bin/fsautocomplete.cmd"),
     --- Non - Windows(I think..):  vim.fs.normalize(vim.fn.stdpath("data").."/mason/bin/fsautocomplete"),
  cmd = { "fsautocomplete" },
  filetypes = { "fsharp", "fsharp_project" },
  handlers = {
  -- Ionide registers handlers for these lsp requests by default. 
  --  do not copy paste this portion, just showing that there is some handling of these here 
    -- ["fsharp/compilerLocation"]        = function(error,result,context,config) end,
    -- ["fsharp/documentationSymbol"]     = function(error,result,context,config) end,
    -- ["fsharp/notifyWorkspace"]         = function(error,result,context,config) end, 
    -- ["fsharp/signature"]               = function(error,result,context,config) end,
    -- ["fsharp/workspaceLoad"]           = function(error,result,context,config) end,
    -- ["fsharp/workspacePeek"]           = function(error,result,context,config) end,
    -- ["textDocument/documentHighlight"] = function(error,result,context,config) end,
    -- ["textDocument/hover"]             = function(error,result,context,config) end,
  },
  init_options = {
    AutomaticWorkspaceInit = true
  },
  log_level = 2,
  message_level = 2,

  --- this is what will run on every buffer that the client attaches itself to. 
  --- it's a function that takes in (LspClient , bufferNumber) and does whatever you want after that
  --- it's a good place to set some keymaps for specific lsp things, though in my experience there's a lot 
  --- that you want set regardless, so it's only conditional stuff that you want to set here exactly. 
  -- on_attach = your on attach func here. 

  -- on_init =  -- ionide's init function goes here. I can't imagine why you'd want to change this, but feel free to open pr or ask about it.

  -- this is the function used to find a root directory to pass to the Lsp. 
  -- for root dir, it should be fine to leave it as is, but you can change it if you need to.
  -- for reference, this is how ionide has implemented this: 

-- function M.GetRoot(n)
--   local root
--   root = root or util.root_pattern("*.slnx")(n)
--   if root then
--     return root
--   end
--   root = root or util.root_pattern("*.sln")(n)
--   if root then
--     return root
--   end
--   root = root or util.root_pattern("*.fsproj")(n)
--   if root then
--     return root
--   end
--   root = root or util.root_pattern("*.fsx")(n)
--   if root then
--     return root
--   end
--   root = util.find_git_ancestor(n)
--   if root then
--     return root
--   end
--   return root
-- end

  -- root_dir = function(bufnr, on_dir)
  --   local bufnr = vim.api.nvim_get_current_buf()
  --   local bufname = vim.fs.normalize(vim.api.nvim_buf_get_name(bufnr))
  --   local root = M.GetRoot(bufname)
  --
  --   return on_dir(root)
  -- end,


  --- this is the settings table. it's what is passed to fsautocomplete on the UpdateSeverConfiguration function call, 
  --- most importantly, Initialize calls the UpdateSeverConfiguration function with this data,
  --- though if you change anything in here at runtime,
  --- you're going to have to call the IonideUpdateServerConfiguration user command to to do that.  
  --- in all likelihood, it's going to be easier to just make the setting change in your setup to ionide, and reload Neovim. 
  settings = {
    FSharp = 
{

  -- `addFsiWatcher`,
  addFsiWatcher = false,
  -- `addPrivateAccessModifier`,
  addPrivateAccessModifier = false,
  -- `autoRevealInExplorer`,
  autoRevealInExplorer = "sameAsFileExplorer",
  -- `disableFailedProjectNotifications`,
  disableFailedProjectNotifications = false,
  -- `enableMSBuildProjectGraph`,
  enableMSBuildProjectGraph = true,
  -- `enableReferenceCodeLens`,
  enableReferenceCodeLens = true,
  -- `enableTouchBar`,
  enableTouchBar = true,
  -- `enableTreeView`,
  enableTreeView = true,
  -- `fsiSdkFilePath`,
  fsiSdkFilePath = "",
  -- `infoPanelReplaceHover`,
  --  Not relevant to Neovim, currently
  --  if there's a big demand I'll consider making one.
  infoPanelReplaceHover = false,
  -- `infoPanelShowOnStartup`,
  infoPanelShowOnStartup = false,
  -- `infoPanelStartLocked`,
  infoPanelStartLocked = false,
  -- `infoPanelUpdate`,
  infoPanelUpdate = "never",
  -- `inlineValues`,
  inlineValues = { enabled = false, prefix = "  // " },
  -- `msbuildAutoshow`,
  --  Not relevant to Neovim, currently
  msbuildAutoshow = false,
  -- `notifications`,
  -- notifications = { trace = false, traceNamespaces = { "BoundModel.TypeCheck", "BackgroundCompiler." } },
  -- `openTelemetry`,
  -- openTelemetry = { enabled = false },
  -- `pipelineHints`,
  -- pipelineHints = { enabled = true, prefix = "  // " },
  -- `saveOnSendLastSelection`,
  saveOnSendLastSelection = false,
  -- `showExplorerOnStartup`,
  --  Not relevant to Neovim, currently
  showExplorerOnStartup = false,
  -- `showProjectExplorerIn`,
  --  Not relevant to Neovim, currently
  showProjectExplorerIn = "fsharp",
  -- `simplifyNameAnalyzerExclusions`,
  --  Not relevant to Neovim, currently
  simplifyNameAnalyzerExclusions = { ".*\\.g\\.fs", ".*\\.cg\\.fs" },
  -- `smartIndent`,
  --  Not relevant to Neovim, currently
  smartIndent = true,
  -- `suggestGitignore`,
  suggestGitignore = true,
  -- `trace`,
  trace = { server = "off" },
  -- `unusedDeclarationsAnalyzerExclusions`,
  unusedDeclarationsAnalyzerExclusions = { ".*\\.g\\.fs", ".*\\.cg\\.fs" },
  -- `unusedOpensAnalyzerExclusions`,
  unusedOpensAnalyzerExclusions = { ".*\\.g\\.fs", ".*\\.cg\\.fs" },
  -- `verboseLogging`,
  verboseLogging = false,
  -- `workspacePath`
  workspacePath = "",
  -- `TestExplorer` = "",
  --  Not relevant to Neovim, currently
  TestExplorer = { AutoDiscoverTestsOnLoad = true },

  --   { AutomaticWorkspaceInit: bool option AutomaticWorkspaceInit = false
  --     WorkspaceModePeekDeepLevel: int option WorkspaceModePeekDeepLevel = 2
  workspaceModePeekDeepLevel = 4,

  fsac = {
    attachDebugger = false,
    cachedTypeCheckCount = 200,
    conserveMemory = true,
    silencedLogs = {},
    parallelReferenceResolution = true,
    -- "FSharp.fsac.sourceTextImplementation": {
    --        "default": "NamedText",
    --    "description": "EXPERIMENTAL. Enables the use of a new source text implementation. This may have better memory characteristics. Requires restart.",
    --      "enum": [
    --        "NamedText",
    --        "RoslynSourceText"
    --      ]
    --    },
    sourceTextImplementation = "RoslynSourceText",
    dotnetArgs = {},
    netCoreDllPath = "",
    gc = {
      conserveMemory = 0,
      heapCount = 2,
      noAffinitize = true,
      server = true,
    },
  },

  enableAdaptiveLspServer = true,
  --     ExcludeProjectDirectories: string[] option = [||]
  excludeProjectDirectories = { "paket-files", ".fable", "packages", "node_modules" },
  --     KeywordsAutocomplete: bool option false
  keywordsAutocomplete = true,
  --     ExternalAutocomplete: bool option false
  externalAutocomplete = false,
  --     Linter: bool option false
  linter = true,
  --     IndentationSize: int option 4
  indentationSize = 2,
  --     UnionCaseStubGeneration: bool option false
  unionCaseStubGeneration = true,
  --     UnionCaseStubGenerationBody: string option """failwith "Not Implemented" """
  unionCaseStubGenerationBody = 'failwith "Not Implemented"',
  --     RecordStubGeneration: bool option false
  recordStubGeneration = true,
  --     RecordStubGenerationBody: string option "failwith \"Not Implemented\""
  recordStubGenerationBody = 'failwith "Not Implemented"',
  --     InterfaceStubGeneration: bool option false
  interfaceStubGeneration = true,
  --     InterfaceStubGenerationObjectIdentifier: string option "this"
  interfaceStubGenerationObjectIdentifier = "this",
  --     InterfaceStubGenerationMethodBody: string option "failwith \"Not Implemented\""
  interfaceStubGenerationMethodBody = 'failwith "Not Implemented"',
  --     UnusedOpensAnalyzer: bool option false
  unusedOpensAnalyzer = true,
  --     UnusedDeclarationsAnalyzer: bool option false
  unusedDeclarationsAnalyzer = true,
  --     SimplifyNameAnalyzer: bool option false
  simplifyNameAnalyzer = true,
  --     ResolveNamespaces: bool option false
  resolveNamespaces = true,
  --     EnableAnalyzers: bool option false
  enableAnalyzers = true,
  --     AnalyzersPath: string[] option
  analyzersPath = { "packages/Analyzers", "analyzers" },
  --     DisableInMemoryProjectReferences: bool option false|
  -- disableInMemoryProjectReferences = false,

  -- LineLens: LineLensConfig option
  lineLens = { enabled = "always", prefix = "ll//" },

  -- enables the use of .Net Core SDKs for script file type-checking and evaluation,
  -- otherwise the .Net Framework reference lists will be used.
  -- Recommended default value: `true`.
  --
  useSdkScripts = true,

  suggestSdkScripts = true,
  -- DotNetRoot - the path to the dotnet sdk. usually best left alone, the compiler searches for this on it's own,
  dotnetRoot = "",

  -- FSIExtraParameters: string[]
  -- an array of additional runtime arguments that are passed to FSI.
  -- These are used when typechecking scripts to ensure that typechecking has the same context as your FSI instances.
  -- An example would be to set the following parameters to enable Preview features (like opening static classes) for typechecking.
  -- defaults to {}
  fsiExtraParameters = {},

  -- FSICompilerToolLocations: string[]|nil
  -- passes along this list of locations to compiler tools for FSI to the FSharpCompilerServiceChecker
  -- to this function in fsautocomplete
  -- https://github.com/fsharp/FsAutoComplete/blob/main/src/FsAutoComplete/LspServers/AdaptiveFSharpLspServer.fs#L99
  -- which effectively just prepends "--compilertool:" to each entry and tells the FSharpCompilerServiceChecker about it and the fsiExtraParameters
  fsiCompilerToolLocations = {},

  -- TooltipMode: string option
  -- TooltipMode can be one of the following:
  -- "full" ->  this provides the most verbose output
  -- "summary" -> this is a slimmed down version of the tooltip
  -- "" or nil -> this is the old or default way, and calls TipFormatter.FormatCommentStyle.Legacy on the lsp server... *shrug*
  tooltipMode = "full",

  -- GenerateBinlog
  -- if true, binary logs will be generated and placed in the directory specified. They will have names of the form `{directory}/{project_name}.binlog`
  -- defaults to false
  generateBinlog = false,
  abstractClassStubGeneration = true,
  abstractClassStubGenerationObjectIdentifier = "this",
  abstractClassStubGenerationMethodBody = 'failwith "Not Implemented"',

  -- configures which parts of the CodeLens are enabled, if any
  -- defaults to both signature and references being true
  codeLenses = {
    signature = { enabled = true },
    references = { enabled = true },
  },


  inlayHints = {
    --do these really annoy anyone? why not have em on?
    enabled = true,
    typeAnnotations = true,
    -- Defaults to false, the more info the better, right?
    disableLongTooltip = false,
    parameterNames = true,
  },

  debug = {
    dontCheckRelatedFiles = false,
    checkFileDebouncerTimeout = 250,
    logDurationBetweenCheckFiles = false,
    logCheckFileDuration = false,
  },
}
}
~~~



##### Set the keybindings for LSP features

*Default:* not set

Ionide-Nvim does *not* provide default keybindings for various LSP features, so you will have to set them yourself.

* If you are using neovim's built-in LSP client, see [here](https://github.com/neovim/nvim-lspconfig#keybindings-and-completion).

##### Enable/disable automatic refreshing CodeLens

*Default:* disabled

When enabled, Ionide-Nvim creates buffer-local autocmds on attach so that CodeLens gets refreshed automatically.

You can disable this by setting the below option:

~~~lua
ionide={
  IonideNvimSettings={
    ---defaults to true 
    AutomaticCodeLensRefresh = false,
  },
  settings={
    FSharp={
      codeLenses={
        references= {enabled = true},
        signature= {enabled = true},
      },
    },
  },
}
~~~

#### FsAutoComplete Settings

* Some of the settings may not work in Ionide-Nvim as it is lacking the corresponding feature of Ionide-VSCode.

##### Enable/disable automatic loading of the workspace on opening F# files

*Default:* enabled

~~~lua
ionide={
  IonideNvimSettings={
    ---defaults to true 
    AutomaticWorkspaceInit = false,
  },
},
~~~

##### Enable/disable signature help on cursor move

*Default:* disabled

~~~lua
ionide={
  IonideNvimSettings={
    ShowSignatureOnCursorMove = true,
  },
}
~~~

##### Use Ionide's richer formatted documentation for `K`

*Default:* disabled

When enabled, Ionide sets a buffer-local `K` mapping on F#/FSAC attach that:

- starts with `fsharp/documentation`
- enriches with `fsharp/documentationSymbol` when FSAC exposes a documentation target
- includes diagnostics for the current line
- falls back to normal `vim.lsp.buf.hover()` when needed

This is useful because the default hover often shows the same style of payload the VS Code integration uses,
including a "go look over there" style documentation link. The Ionide documentation hover instead tries to fetch
the richer documentation payload directly and display it in Neovim.

The effective resolution order is:

1. `fsharp/documentation`
2. standard `textDocument/hover` only to discover the documentation target metadata
3. `fsharp/documentationSymbol` when that metadata is available
4. append diagnostics for the current line
5. fallback to `vim.lsp.buf.hover()`

So the goal is not merely "show hover", but "show the actual useful docs first, then include the local diagnostic context."

~~~lua
ionide={
  IonideNvimSettings={
    UseIonideDocumentationHover = true,
  },
}
~~~

##### Recommended LazyVim setup

If you're using LazyVim and configuring FsAutoComplete like this:

~~~lua
fsautocomplete = require("ionide").setup({
  IonideNvimSettings = {
    UseIonideDocumentationHover = true,
  },
})
~~~

then a good division of labor is:

- let LazyVim keep owning generic LSP keymaps, inlay hints, and folds
- let Ionide own FsAutoComplete-specific commands, notifications, project/workspace actions, and richer F# docs hover

That avoids duplicated attach-time behavior while still giving F# a better-than-default hover experience.

##### Set the deep level of directory hierarchy when searching for sln/fsprojs

*Default:* `4'

~~~lua
ionide={
  settings={
    FSharp={
      workspaceModePeekDeepLevel = 4,
    },
  },
}
~~~

##### Ignore specific directories when loading a workspace

*Default:* empty

~~~lua
ionide={
  settings={
    FSharp={
      excludeProjectDirectories = { "paket-files", ".fable", "packages", "node_modules" },
    },
  },
}
~~~


#### Linter & Formatter Settings

Linting and formatting are powered by [FSharpLint](https://github.com/fsprojects/FSharpLint) and [Fantomas](https://github.com/fsprojects/fantomas/) respectively. Both use their own configuration files. See their docs: [FSharpLint](http://fsprojects.github.io/FSharpLint/#Configuration-Files) and [Fantomas](https://github.com/fsprojects/fantomas/blob/master/docs/Documentation.md#--config-path-to-file-or-folder).

#### Syntax Highlighting

Ionide-Nvim includes basic Vim syntax highlighting for F# (`syntax/fsharp.vim`). For modern, accurate highlighting, use [Tree-sitter](https://github.com/nvim-treesitter/nvim-treesitter) with the F# grammar:

~~~lua
-- In your nvim-treesitter config:
require("nvim-treesitter.configs").setup({
  ensure_installed = { "fsharp" },
})
~~~

## Maintainers

* The primary maintainer for this repository is [@WillEhrendreich](http://github.com/WillEhrendreich).

